preload = /home/mar/.config/wallpaper/wallpaper.png
wallpaper = DP-1,/home/mar/.config/wallpaper/wallpaper.png
wallpaper = DP-2,/home/mar/.config/wallpaper/wallpaper.png
wallpaper = HDMI-A-1,/home/mar/.config/wallpaper/wallpaper.png
